<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdditionalPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ensimag\source\repos\NativeProject\x64\Debug;C:\Users\ensimag\Downloads\pnl-win64-1.9.6\lib</Value>
    </Setting>
    <Setting Name="Paramètre" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ensimag\source\repos\NativeProject\Wrapper\Wrapper.vcxproj</Value>
    </Setting>
  </Settings>
</SettingsFile>